<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  const checkBoxes = document.querySelectorAll("input")
  // console.log(checkBoxes.length - (checkBoxes.length)) //beginning
  // console.log(checkBoxes.length - 1) //end
  let shiftDown = false
  
  document.addEventListener("keydown", (event) => {
    shiftDown = (event.keyCode == 16)
  })

  document.addEventListener("keyup", (event) => {
    shiftDown = false
  })

  checkBoxes.forEach((checkBox, index) => {
    checkBox.addEventListener("input", (event) => {
      if (shiftDown && event.target.checked) {
        let allChecked = determineChecked(index)
        let closest = determineClosestItem(allChecked, index)
        checkThem(closest, index)
      } else if (shiftDown && !event.target.checked) {
        console.log("unCheckEm")
      }
    })
  })

  function checkThem(closest, currentEl) {
    for (step = closest; step < currentEl; step++) {
      checkBoxes[step].checked = true
    }
  }

  function determineClosestItem(checkedElements, elementBeingChecked) {
    return checkedElements.reduce((previous, current) => {
      return Math.abs(current - elementBeingChecked) < Math.abs(previous - elementBeingChecked) ? current : previous;
    })
  }

  function determineChecked (currentItemIndex) {
    let checked = []
    checkBoxes.forEach((box, index) => {
      if (index != currentItemIndex) {
        if (index == 0) {
          checked.push(index)
        } else if (box.checked) {
          checked.push(index)
        }
      }
    })
    return checked
  }

</script>
</body>
</html>
